---
app:
  container:
    image: "imfirestarter/schoolproject-participant:latest"
    port: 4200
  name: frontend
  route:
    kind: Service
    name: frontend-route
  service:
    name: frontend-service
    port: 4200
    type: ClusterIP
  variable:
    value: backend-service.vladimir-prod.svc
